#Main tile listing
#DO NOT REMOVE THE DATA SECTION!!!
[data]
start = 0
end = 19

#0 tiles are stone
[0]
id = 0
file = tiles/tile-floor-0.png

[1]
id = 1
file = tiles/tile-wall-left-0.png

[2]
id = 2
file = tiles/tile-wall-right-0.png

[3]
id = 3
file = tiles/tile-wall-top-0.png

[4]
id = 4
file= tiles/tile-wall-bottom-0.png

[5]
id = 5
file = tiles/check.png

[6]
id = 6
file = tiles/check2.png

[7]
id = 7
file = tiles/check.png

[8]
id = 8
file = tiles/check.png

[9]
id = 9
file = tiles/check.png

[10]
id = 10
file = tiles/check.png

[11]
id = 11
file = tiles/check.png

[12]
id = 12
file = tiles/check.png

[13]
id = 13
file = tiles/check.png

[14]
id = 14
file = tiles/check.png

[15]
id = 15
file = tiles/check.png

[16]
id = 16
file = tiles/check.png

[17]
id = 17
file = tiles/check.png

[18]
id = 18
file = tiles/tile-floor-0.png

[19]
id = 19
file = tiles/tile-floor-0.png