#Main tile listing
#DO NOT REMOVE THE DATA SECTION!!!
[data]
start = 0
end = 19

#0 tiles are stone
[0]
id = 0
file = tiles/tile-floor-0.png

[1]
id = 1
file = tiles/tile-wall-left-0.png

[2]
id = 2
file = tiles/tile-wall-right-0.png

[3]
id = 3
file = tiles/tile-wall-top-0.png

[4]
id = 4
file= tiles/tile-wall-bottom-0.png

[5]
id = 5
file = tiles/check.png

[6]
id = 6
file = tiles/check2.png

[10]
id = 10
file = tiles/check.png

[18]
id = 18
file = tiles/tile-floor-0.png

[19]
id = 19
file = tiles/tile-floor-0.png