#Main tile listing
#DO NOT REMOVE THE DATA SECTION!!!
[data]
start = 0
end = 23

#0 tiles are stone
[0]
id = 0
file = tiles/tile-floor-0.png
col = f

[1]
id = 1
file = tiles/tile-wall-left-0.png
col = t

[2]
id = 2
file = tiles/tile-wall-right-0.png
col = t

[3]
id = 3
file = tiles/tile-wall-top-0.png
col = t

[4]
id = 4
file= tiles/tile-wall-bottom-0.png
col = t

[5]
id = 5
file = tiles/check.png
col = f

[6]
id = 6
file = tiles/check2.png
col = f

[7]
id = 7
file = tiles/check.png
col = f

[8]
id = 8
file = tiles/check.png
col = f

[9]
id = 9
file = tiles/check.png
col = f

[10]
id = 10
file = tiles/check.png
col = f

[11]
id = 11
file = tiles/check.png
col = f

[12]
id = 12
file = tiles/check.png
col = f

[13]
id = 13
file = tiles/check.png
col = f

[14]
id = 14
file = tiles/check.png
col = f

[15]
id = 15
file = tiles/check.png
col = f

[16]
id = 16
file = tiles/check.png
col = f

[17]
id = 17
file = tiles/check.png
col = f

[18]
id = 18
file = tiles/tile-floor-0.png
col = f

[19]
id = 19
file = tiles/tile-floor-0.png
col = f

[20] #Starting the portal tiles
id = 20
file = tiles/tile-floor-0.png
col = f

[21]
id = 21
file = tiles/tile-floor-0.png
col = f

[22]
id = 22
file = tiles/tile-floor-0.png
col = f

[23]
id = 23
file = tiles/tile-floor-0.png
col = f
#End portal tiles